<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .board-slot {
            height: 100px;
            width: 100px;
            border-color: rgba(0, 0, 0, 0.36);
            border-style: solid;
            border-width: 1px;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;

        }

        #board {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            height: 300px;
            width: 300px;
            font-size: 73px;
            font-family: 'DotGothic16', sans-serif;

        }

        .playerXPlayed {
            height: 100px;
            width: 100px;
            border-color: rgba(4, 35, 90, 0.295);
            border-style: solid;
            border-width: 1px;
            text-align: center;
            pointer-events: none;
            color: rgb(61, 134, 149);
            border-radius: 2px;


        }

        .javaScriptPlayed {
            height: 100px;
            width: 100px;
            border-color: rgba(48, 3, 41, 0.298);
            border-style: solid;
            border-width: 1px;
            text-align: center;
            pointer-events: none;
            color: rgb(91, 60, 159);
            border-radius: 2px;
        }

        .container {
            height: 100vh;
            display: flex;
            padding: 40px;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #resetbuttonbox .button {
            background: rgb(255, 140, 68);
            padding: 5px 10px;
            border-radius: 2px;
            cursor: pointer;
            display: block;
            text-align: center;
            transition: transform 250ms;
            will-change: transform;

        }

        #resetbuttonbox .button:hover {
            background: rgb(242, 118, 29);
            transform: translateY(-3px);
        }

        p {
            display: inline-block;
            text-align: center;
            font-family: 'DotGothic16', sans-serif;
        }

        #player1 {
            text-align: center;
            border-radius: 2px;
            background: rgb(224, 221, 69);
        }

        #javascript {
            text-align: center;
            border-radius: 2px;
            background: rgb(255, 80, 109);
        }

        #header {
            display: table;
            margin: 0 auto;
        }
    </style>

</head>

<body>

    <span class="container">

        <h1 style="text-align: center;">Tic-Tac-Toe</h1>

        <span id="header">

            <p id="name">Player X </p>&nbsp;

            <span id="player1">0</span>

            <p> &nbsp; JavaScript&nbsp;</p>

            <span id="javascript">0</span>

        </span>

        <span id="resetbuttonbox">

            <span class="button" onclick="reset()"> RESET BOARD </span>

        </span>

        <br>

        <span id="board" class="row"></span>

    </span>

    <br>

</body>

<script src="script.js"></script>

</html>
